<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
        
        <img src="A8B84E17-E9F5-42F2-BD9D-ECA98FB99EA8_1_105_c.jpeg" alt="man on couch">
        <h1>Hello! My name is Cam!<h1/>
        <h3>Fun facts about me:</h3>
        <ul>
            <li>I played football at Marian University</li>
            <li>I enjoy riding bikes</li>
            <li>I live in the United States</li>
        </ul>
        <p>Please contact me on my <a href="#">personal website</a></p>
        <input type="email" placeholder="Enter Email...">
        <button>Send Email</button>
    </body>
</html>
